.viewPhoto {
  .createUser {
    top: 10px !important;

    @media screen and (max-width: 500px) {
      padding: 2px 10px 3px;
      top: 7px !important;
      height: 34px;
    }
  }

  > div {
    > div:first-child {
      padding: 16px 20px !important;

      > div {
        width: 100%;
        display: flex;
        align-items: center;

        span {
          display: inline-block;
          max-width: 100%;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      @media screen and (max-width: 800px) {
        padding: 16px 24px !important;

        @media screen and (max-width: 500px) {
          padding: 12px 18px !important;
        }
      }
    }

    > div:last-child {
      padding-bottom: 20px !important;
      padding-top: 10px !important;

      @media screen and (max-width: 500px) {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }
  }

  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    // padding-top: 20px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  .photo-item {
    width: 100%;
    height: 250px;
    border-radius: 6px;
    overflow: hidden;
    background: #f8f8f8;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 6px;
    }

    .delImg {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 2px;
      right: 10px;
      top: 10px;
      background: rgb(255, 255, 255);
      width: 40px;
      height: 35px;
      border-radius: 8px;
      border: 1px solid rgb(255, 255, 255);
    }
  }

  .slider-modal {
    position: fixed;
    z-index: 1500;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.93);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .slick-dots li button:before {
      color: white;
    }

    .slick-prev,
    .slick-next {
      z-index: 1000;
    }
  }
}

.slider-modal-photo-apartment {
  .everySliderPhotoApartment {
    background: rgba(0, 0, 0, 0.675);
    width: 100vw;
    height: 100vh;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    .slider-img {
      width: 800px !important;
      object-fit: contain;

      @media screen and (max-width: 850px) {
        width: 100%;
        min-width: 100%;
      }
    }
  }

  .closeSlider {
    position: fixed;
    top: 50px;
    right: 50px;
    background: #fff;
    z-index: 100;
    width: 35px;
    border-radius: 40px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 850px) {
      right: 20px;
    }

    svg {
      width: 20px !important;
      height: 20px !important;
    }
  }
}

.slider-modal-photo-apartment {
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

  .custom-arrow {
    position: absolute;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(50%);
    z-index: 2000;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;

    @media screen and (max-width: 850px) {
      display: none;
    }

    &:hover {
      background: white;
    }

    &.prev {
      left: 50px;

      svg {
        width: 20px !important;
        height: 20px !important;
      }
    }

    &.next {
      right: 50px;

      svg {
        width: 20px !important;
        height: 20px !important;
      }
    }
  }
}
